VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Djed Tech.ink'),
            StringStruct(u'FileDescription', u'HCL Notes Attachment Downloader'),
            StringStruct(u'FileVersion', u'2.2.0.0'),
            StringStruct(u'InternalName', u'HCL Notes Downloader'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Djed Tech.ink'),
            StringStruct(u'OriginalFilename', u'HCL Notes Downloader.exe'),
            StringStruct(u'ProductName', u'HCL Notes Attachment Downloader'),
            StringStruct(u'ProductVersion', u'2.2.0.0'),
            StringStruct(u'Publisher', u'Djed Tech.ink'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
